{
  "name": "bullet",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
 },
  "author": "Bean Bag Boys",
  "license": "ISC"
}
